# etal

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/holocron/etal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evo/eventus/: EventusApplication.java
app/src/main/java/com/evo/eventus/activity/: AboutActivity.java  BaseActivity.java  ScheduleActivity.java  SessionDetailActivity.java  SessionsActivity.java
app/src/main/java/com/evo/eventus/adapter/: ScheduleAdapter.java  ScheduleFragmentPagerAdapter.java  SectionItem.java  SessionAdapter.java  SessionFilterAdapter.java
app/src/main/java/com/evo/eventus/entity/: Room.java  Session.java  SessionDate.java  SessionType.java  Speaker.java
app/src/main/java/com/evo/eventus/fragment/: BaseFragment.java  ScheduleFragment.java  SessionFilterFragment.java  SessionsFragment.java
app/src/main/java/com/evo/eventus/receiver/: SessionAlarmReceiver.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_my_schedule.xml  fragment_session_filter.xml  fragment_sessions.xml  include_recycler_view.xml  include_session_detail.xml  item_header_session.xml  item_list_sessions.xml  list_item_filter_session.xml  list_item_schedule.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  filter_list_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
