apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.evo.eventus"
    minSdkVersion 9
    targetSdkVersion 22
    versionCode 5
    versionName "1.0.4"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.android.support:design:22.2.1'
  compile 'com.android.support:recyclerview-v7:22.2.1'
  compile 'com.android.support:cardview-v7:22.2.1'
  compile 'de.hdodenhof:circleimageview:1.3.0'
  compile 'com.github.bumptech.glide:glide:3.6.1'


  compile 'io.reactivex:rxandroid:0.24.0'
  /*compile 'org.glassfish:javax.annotation:10.0-b28'*/

  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.2.0'
  compile 'com.squareup:otto:1.3.8'
  compile 'com.jakewharton:butterknife:7.0.1'

  /*provided 'com.google.dagger:dagger-compiler:2.0'
  compile 'com.google.dagger:dagger:2.0'*/

  compile 'org.parceler:parceler-api:1.0.3'
  apt 'org.parceler:parceler:1.0.3'
}
